Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Vehicles Project - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.vehicle:vehicle.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for Vehicles Project
Content-Package-Dependencies: com.vehicle:vehicle.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.vehicle:vehicle.ui.apps:1.0.
 0-SNAPSHOT=maven:com.vehicle:vehicle.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/vehicle,/content/dam/vehicle/asset.jpg,/con
 tent/experience-fragments/vehicle,/content/vehicle

