Manifest-Version: 1.0
Bundle-Category: Vehicles Project
Bundle-Description: Core bundle for Vehicles Project
Bundle-ManifestVersion: 2
Bundle-Name: Vehicles Project - Core
Bundle-SymbolicName: vehicle.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.vehicle.core.filters;version="1.0";uses:="javax.se
 rvlet",com.vehicle.core.listeners;version="1.0";uses:="org.apache.sli
 ng.api.resource.observation",com.vehicle.core.models;version="1.0";us
 es:="javax.annotation,org.apache.sling.api.resource,org.apache.sling.
 models.annotations,org.apache.sling.models.annotations.injectorspecif
 ic",com.vehicle.core.schedulers;version="1.0",com.vehicle.core.servic
 es;version="1.0";uses:="com.vehicle.core.models,org.apache.sling.api"
 ,com.vehicle.core.servlets;version="1.0";uses:="javax.servlet,org.apa
 che.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.29,2)",com.fasterxml.jackson.annotation;version="[2.11,3)",
 com.fasterxml.jackson.core.type;version="[2.11,3)",com.fasterxml.jack
 son.databind;version="[2.11,3)",com.fasterxml.jackson.databind.node;v
 ersion="[2.11,3)",com.vehicle.core.filters;version="[1.0,2)",com.vehi
 cle.core.listeners;version="[1.0,2)",com.vehicle.core.schedulers;vers
 ion="[1.0,2)",com.vehicle.core.servlets;version="[1.0,2)",javax.jcr;v
 ersion="[2.0,3)",javax.servlet;version="[3.1,4)",org.apache.sling.api
 ;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org
 .apache.sling.api.resource;version="[2.12,3)",org.apache.sling.api.re
 source.observation;version="[1.2,2)",org.apache.sling.api.servlets;ve
 rsion="[2.3,3)",org.apache.sling.models.annotations;version="[1.5,2)"
 ,org.apache.sling.models.annotations.injectorspecific;version="[1.1,2
 )",org.slf4j;version="[1.7,2)"
Private-Package: com.vehicle.core.models.dto,com.vehicle.core.models.e
 nums,com.vehicle.core.models.exceptions,com.vehicle.core.services.imp
 l,com.vehicle.core.utils
Provide-Capability: osgi.service;objectClass:List<String>="com.vehicle
 .core.services.BrandService";uses:="com.vehicle.core.services",osgi.s
 ervice;objectClass:List<String>="com.vehicle.core.services.CarModelSe
 rvice";uses:="com.vehicle.core.services",osgi.service;objectClass:Lis
 t<String>="com.vehicle.core.services.CarService";uses:="com.vehicle.c
 ore.services",osgi.service;objectClass:List<String>="com.vehicle.core
 .services.CreateNodeService";uses:="com.vehicle.core.services",osgi.s
 ervice;objectClass:List<String>="com.vehicle.core.services.Repository
 StructureService";uses:="com.vehicle.core.services",osgi.service;obje
 ctClass:List<String>="java.lang.Runnable",osgi.service;objectClass:Li
 st<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.service;
 objectClass:List<String>="javax.servlet.Servlet";uses:="javax.servlet
 ",osgi.service;objectClass:List<String>="org.apache.sling.api.resourc
 e.observation.ResourceChangeListener";uses:="org.apache.sling.api.res
 ource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.vehicle.cor
 e.services.BrandService)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.vehicle.core.services.CarModelService)";effective:=acti
 ve,osgi.service;filter:="(objectClass=com.vehicle.core.services.CarSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=com.vehi
 cle.core.services.CreateNodeService)";effective:=active,osgi.service;
 filter:="(objectClass=com.vehicle.core.services.RepositoryStructureSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=org.apac
 he.sling.api.resource.ResourceResolverFactory)";effective:=active,osg
 i.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(
 !(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))
 "
Service-Component: OSGI-INF/com.vehicle.core.filters.LoggingFilter.xml
 ,OSGI-INF/com.vehicle.core.listeners.SimpleResourceListener.xml,OSGI-
 INF/com.vehicle.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.
 vehicle.core.services.impl.BrandServiceImpl.xml,OSGI-INF/com.vehicle.
 core.services.impl.CarModelServiceImpl.xml,OSGI-INF/com.vehicle.core.
 services.impl.CarServiceImpl.xml,OSGI-INF/com.vehicle.core.services.i
 mpl.CreateNodeServiceImpl.xml,OSGI-INF/com.vehicle.core.services.impl
 .RepositoryStructureServiceImpl.xml,OSGI-INF/com.vehicle.core.servlet
 s.BrandServlet.xml,OSGI-INF/com.vehicle.core.servlets.CarListServlet.
 xml,OSGI-INF/com.vehicle.core.servlets.CarModelServlet.xml,OSGI-INF/c
 om.vehicle.core.servlets.CreateNodeServlet.xml,OSGI-INF/com.vehicle.c
 ore.servlets.DemoServlet.xml,OSGI-INF/com.vehicle.core.servlets.Repos
 itoryStructureServlet.xml,OSGI-INF/com.vehicle.core.servlets.SimpleSe
 rvlet.xml
Sling-Model-Classes: com.vehicle.core.models.Brand,com.vehicle.core.mo
 dels.Car,com.vehicle.core.models.CarModel,com.vehicle.core.models.Hel
 loWorldModel,com.vehicle.core.models.ImageBanner,com.vehicle.core.mod
 els.Map

