.cmp-navigation__group{
    background-color: #B65040;
}

/*.cmp-navigation__group {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    list-style-type: none;*/
/*}*/
/*@media (min-width: 992px) {*/
/*    .cmp-navigation__group {*/
/*        flex-direction: row;*/
/*    }*/
/*}*/
/*.cmp-navigation__item {*/
/*    flex: 1 1 auto;*/
/*}*/
/*.cmp-navigation__item > .cmp-navigation__group {*/
/*    max-height: 0;*/
/*    opacity: 0;*/
/*    visibility: hidden;*/
/*    transition: all 0.35s ease-in;*/
/*}*/
/*.cmp-navigation__item > .cmp-navigation__group .cmp-navigation__item {*/
/*    display: block;*/
/*    flex: 1;*/
/*    flex-basis: 33%;*/
/*}*/
/*.cmp-navigation__item > .cmp-navigation__group .cmp-navigation__item-link {*/
/*    padding: 5px 10px;*/
/*    text-transform: none;*/
/*}*/
/*.cmp-navigation__item > .cmp-navigation__group .cmp-navigation__item-link:hover,*/
/*.cmp-navigation__item > .cmp-navigation__group .cmp-navigation__item-link:focus {*/
/*    text-decoration: none !important;*/
/*    color: #fff;*/
/*}*/
/*@media (min-width: 992px) {*/
/*    .cmp-navigation__item > .cmp-navigation__group {*/
/*        position: absolute;*/
/*        top: 100%;*/
/*        left: 0;*/
/*        flex-wrap: wrap;*/
/*        width: 100%;*/
/*        border-top: 1px solid rgba(255, 255, 255, 0.2);*/
/*        padding: 40px 20%;*/
/*        background-color: rgba(0, 0, 0, 0.9);*/
/*    }*/
/*    .cmp-navigation__item > .cmp-navigation__group .cmp-navigation__item-link {*/
/*        font-size: 16px;*/
/*    }*/
/*}*/
/*.cmp-navigation__item:hover > .cmp-navigation__group,*/
/*.cmp-navigation__item:focus > .cmp-navigation__group {*/
/*    display: flex;*/
/*    max-height: 999px;*/
/*    opacity: 1;*/
/*    visibility: visible;*/
/*}*/
/*.cmp-navigation__item:hover > .cmp-navigation__item-link:after,*/
/*.cmp-navigation__item:focus > .cmp-navigation__item-link:after {*/
/*    width: 95%;*/
/*    width: calc(100% - 4px);*/
/*}*/
/*.cmp-navigation__item--level-0.cmp-navigation__item--active:hover > .cmp-navigation__item-link:after,*/
/*.cmp-navigation__item--level-0.cmp-navigation__item--active:focus > .cmp-navigation__item-link:after {*/
/*    border-top-color: #fff;*/
/*}*/
/*.cmp-navigation__item--level-0 > .cmp-navigation__item-link {*/
/*    position: relative;*/
/*}*/
/*.cmp-navigation__item--level-0 > .cmp-navigation__item-link:after {*/
/*    content: '';*/
/*    display: block;*/
/*    margin: -5px auto 3px;*/
/*    border-top: 2px solid #333;*/
/*    width: 0;*/
/*}*/
/*@media (min-width: 992px) {*/
/*    .cmp-navigation__item--level-0 > .cmp-navigation__item-link:after {*/
/*        position: absolute;*/
/*        left: 50%;*/
/*        bottom: -3px;*/
/*        border-top-color: #fff;*/
/*        transform: translateX(-50%);*/
/*    }*/
/*}*/
/*.cmp-navigation__item-link {*/
/*    display: inline-block;*/
/*    padding: 10px;*/
/*    text-decoration: none;*/
/*    text-transform: uppercase;*/
/*    color: #B65040;*/
/*}*/
/*@media (min-width: 992px) {*/
/*    .cmp-navigation__item-link {*/
/*        display: block;*/
/*        padding: 18px 20px;*/
/*        text-align: center;*/
/*    }*/
/*}*/