# Created at 2022-08-12T19:27:40.696
WARNING: An illegal reflective access operation has occurred

# Created at 2022-08-12T19:27:40.697
WARNING: Illegal reflective access by org.mockito.internal.util.reflection.ReflectionMemberAccessor (file:/C:/Users/Simona/.m2/repository/org/mockito/mockito-core/4.1.0/mockito-core-4.1.0.jar) to field java.lang.Throwable.backtrace

# Created at 2022-08-12T19:27:40.697
WARNING: Please consider reporting this to the maintainers of org.mockito.internal.util.reflection.ReflectionMemberAccessor

# Created at 2022-08-12T19:27:40.697
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-08-12T19:27:40.698
WARNING: All illegal access operations will be denied in a future release

